"""
回家作業1
修改上課的練習程式，當使用者輸入數值時，程式不僅提示再大再小還需要提示縮小過後的輸入範圍
EX:
請輸入0~100的整數:50
再小一點
請輸入0~50的整數:25
再小一點
請輸入0~25的整數:15
再大一點
請輸入15~25的整數:30
再小一點
請輸入15~25的整數:10
再大一點
請輸入15~25的整數:20
再大一點
請輸入20~25的整數:23
再大一點
請輸入23~25的整數:24
恭喜猜中!
"""

import random as r

# 數字猜測遊戲(需提示再大一點或小一點)(需要提示縮小過後的輸入範圍)
n = r.randint(1, 100)
g = int(input("請輸入你的猜測(1~100):"))
while g != n:
    if n > g:
        print("再大一點")
    elif n < g:
        print("再小一點")
    g = int(input("請輸入你的猜測(1~100):"))

print("恭喜猜中了")
